<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://www.milo.co.id/sites/default/files/css/css_Nav-_Mwa0SKsq49luzre3r2WTUGKJVOdPRAzul-6nV4.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <title>Index</title>
  </head>
  <body class="body">

    <section class="section section__hero">
      <img src="assets/images/hero-image-desktop.jpg" alt="bg" class="section-image d-none d-md-block desktop">
      <img src="assets/images/hero-image-mobile.jpg" alt="bg" class="section-image d-block d-md-none mobile">
      <div class="container">
        <h1 class="section-title">
          <img src="assets/images/hero-title-image.png" alt="PENUHI KEMBALIN ENERGI DAN NUTRISI ANAK, KAPANPUN DI MANAPUN DENGAN MILO" class="title-image">
        </h1>
      </div>
    </section>
    <section class="section section__nutrition">
      <div class="section-body position-relative">
        <div class="container px-md-3 px-lg-4 px-xl-5">
          <div class="row">
            <div class="col-12 col-md-6">
              <header class="section-header p-0">
                <h2 class="section-title">
                  Cara Membuat  <br class="d-none d-md-block">MILO Bekal Berenergi
                </h2>
              </header>
            </div>
            <div class="col-12 col-md-6">
              <div class="section-copy">
                <p class="mb-0">
                  Dengan banyaknya aktivitas yang dijalani anak, mereka menghabiskan energi lebih cepat dibandingkan orang dewasa. Maka dari itu, anak membutuhkan asupan energi ekstra di tengah hari bersama MILO untuk memastikan ia dapat menjalani harinya penuh dengan energi. 
                </p>
              </div>
            </div>
          </div>

          <div class="position-relative">
            <div class="nutrition-box-wrapper position-relative">
              <img src="assets/images/table-handle.png" alt="table handle" class="decoration-table-handle position-absolute">
              <div class="nutrition-box-inner">
                <table class="table table-nutrition w-100">
                  <tr class="header-table yellow">
                    <th>Karbohidrat </th>
                    <th>Buah-buahan </th>
                  </tr>
                  <tr>
                    <td class="bg-nutrition bg-nutrition-1">
                      <strong>Nasi atau makanan tinggi serat: </strong> <br />
                      </br>
                      3 centong nasi, <span class="color-white">atau</span> </br>
                      3 buah sedang kentang, <span class="color-white">atau</span> </br>
                      1 1/2 gelas mie kering</td>
                    <td class="bg-nutrition bg-nutrition-2">
                      <strong>Sudah dicuci dan dipotong. </strong> <br />
                      </br>
                      2 potong buah ukuran sedang, atau </br>
                      2 buah jeruk sedang, <span class="color-white">atau</span> </br>
                      1 buah kecil pisang ambon</td>
                  </tr>
                  <tr class="header-table green">
                    <th>Sayur-sayuran</th>
                    <th>Protein</th>
                  </tr>
                  <tr>
                    <td class="bg-nutrition bg-nutrition-3">
                      <strong>Pilih yang segar dengan warna menarik.</strong>   <br />
                      <br />
                      1 mangkuk salad, <span class="color-white">atau</span>  <br />
                      1 mangkuk sayur direbus, <span class="color-white">atau</span>  <br />
                      1 mangkuk sayur dikukus
                    </td>
                    <td class="bg-nutrition bg-nutrition-4">
                      <strong>Dimasak dengan matang.</strong>  <br />
                      <br />
                      2 potong sedang ayam tanpa kulit, <span class="color-white">atau</span> <br />
                      1 butir telur ayam ukuran sedang, <span class="color-white">atau</span> <br />
                      2 potong daging sapi ukuran sedang
                    </td>
                  </tr>
                  <tr class="d-md-none packshot-detail-mobile">
                    <td colspan="2">
                      <strong>MILO UHT</strong>
                      Lengkapi bekal berenergi anak dengan MILO UHT yang praktis dibawa.
                    </td>
                  </tr>
                </table>
              </div>
              <div class="packshot-wrapper-desktop">
                <img src="assets/images/packshot.png" alt="packshot" class="packshot">
                <div class="packshot-detail">
                  <div class="packshot-body">
                    <h5 class="detail-title mb-0">MILO UHT</h5>
                    <p class="mb-0">Lengkapi bekal berenergi anak dengan MILO UHT yang praktis dibawa.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section__goodness">
      <header class="section-header">
        <div class="container">
          <div class="section-title-wrapper text-center">
            <div class="section-title-inner d-inline-block yellow">
              <h2 class="section-title d-inline-block mb-0">
                NIKMATI KEBAIKAN MILO!
              </h2>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="image-container position-relative">
          <img src="assets/images/section-goodness-image.png" alt="" class="section-image d-block">

          <div class="goodness-list">
            <div class="goodness-item goodness-item__milk">
              <img src="assets/images/pointer-1.png" alt="pointer" class="media-pointer d-none d-md-block pointer-1">
              <img src="assets/images/pointer-mobile-1.png" alt="pointer" class="media-pointer d-md-none pointer-1">
              <div class="media media-goodness left media-goodness__milk">
                <div class="media-image-wrapper position-relative align-self-center">
                  <img class="d-block media-image" src="assets/images/ico-milk-default.png" alt="milk">
                  <img class="d-block media-image position-absolute hover" src="assets/images/ico-milk-hover.png" alt="milk">
                </div>
                <div class="media-body flex-grow-1 align-self-center">
                  <h5 class="mt-0 media-title">Susu</h5>
                  <p class="mb-0 media-copy">Mengandung Protein & Kalsium untuk optimalkan tumbuh kembang dan mendukungnya menjadi anak aktif.</p>
                </div>
              </div>
            </div>

            <div class="goodness-item goodness-item__oats">
              <img src="assets/images/pointer-2.png" alt="pointer" class="media-pointer d-none d-md-block pointer-2">
              <img src="assets/images/pointer-mobile-2.png" alt="pointer" class="media-pointer d-md-none pointer-2">
              <div class="media media-goodness left media-goodness__oats">
                <div class="media-image-wrapper position-relative align-self-center">
                  <img class="d-block media-image" src="assets/images/ico-oats-default.png" alt="oats">
                  <img class="d-block media-image position-absolute hover" src="assets/images/ico-oats-hover.png" alt="oats">
                </div>
                <div class="media-body flex-grow-1 align-self-center">
                  <h5 class="mt-0 media-title">2x Ekstrak Malt</h5>
                  <p class="mb-0 media-copy">Dengan proses dua kali ekstrak malt menghasilkan energi alami di setiap butirannya.</p>
                </div>
              </div>
            </div>

            <div class="goodness-item goodness-item__kakao">
              <img src="assets/images/pointer-3.png" alt="pointer" class="media-pointer d-none d-md-block pointer-3">
              <img src="assets/images/pointer-mobile-3.png" alt="pointer" class="media-pointer d-md-none pointer-3">
              <div class="media media-goodness left media-goodness__kakao">
                <div class="media-image-wrapper position-relative align-self-center">
                  <img class="d-block media-image" src="assets/images/ico-kakao-default.png" alt="oats">
                  <img class="d-block media-image position-absolute hover" src="assets/images/ico-kakao-hover.png" alt="oats">
                </div>
                <div class="media-body flex-grow-1 align-self-center">
                  <h5 class="mt-0 media-title">COKELAT</h5>
                  <p class="mb-0 media-copy">Kandungan Kakao memperkaya rasa cokelat khas MILO yang lezat dan disukai anak.</p>
                </div>
              </div>
            </div>

            <div class="goodness-item goodness-item__choice">
              <img src="assets/images/pointer-4.png" alt="pointer" class="media-pointer d-none d-md-block pointer-4">
              <img src="assets/images/pointer-mobile-4.png" alt="pointer" class="media-pointer d-md-none pointer-4">
              <div class="media media-goodness media-goodness__choice">
                <div class="media-image-wrapper position-relative align-self-center">
                  <img class="d-block media-image" src="assets/images/ico-pilihan lebih sehat.png" alt="oats">
                </div>
                <div class="media-body flex-grow-1 align-self-center">
                  <h5 class="mt-0 media-title">Pilihan lebih sehat*</h5>
                  <p class="mb-0 media-copy">Hanya mengandung gula 6g/100ml.</p>
                  <div class="extra pt-2 pr-5 d-md-none">*Kriteria penggunaan logo Pilihan Lebih Sehat
                    diatur oleh BPOM RI</div>
                </div>

                <div class="extra text-center position-absolute d-none d-md-block">*Kriteria penggunaan logo Pilihan Lebih Sehat
                  diatur oleh BPOM RI</div>
              </div>
            </div>

            <div class="goodness-item goodness-item__vitamin">
              <img src="assets/images/pointer-5.png" alt="pointer" class="media-pointer d-none d-md-block pointer-5">
              <img src="assets/images/pointer-mobile-5.png" alt="pointer" class="media-pointer d-md-none pointer-5">
              <div class="media media-goodness media-goodness__vitamin">
                <div class="media-image-wrapper position-relative align-self-center">
                  <img class="d-block media-image" src="assets/images/ico-vitamin-default.png" alt="oats">
                  <img class="d-block media-image position-absolute hover" src="assets/images/ico-vitamin-hover.png" alt="oats">
                </div>
                <div class="media-body flex-grow-1 align-self-center">
                  <h5 class="mt-0 media-title">Vitamin &amp; Mineral</h5>
                  <p class="mb-0 media-copy">Tinggi Vitamin B1, B2, B3, B6, serta Kalsium dan Fosfor.</p>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>
    <section class="section section__articles">
      <header class="section-header">
        <div class="container">
          <div class="section-title-wrapper text-center mb-md-3">
            <div class="section-title-inner d-block d-md-inline-block green">
              <h2 class="section-title mb-0 d-none d-md-inline-block">
                TEMUKAN ARTIKEL TERKAIT
              </h2>

              <h2 class="section-title d-block d-md-none mb-0 text-left">
                ARTIKEL

                <a href="https://www.milo.co.id/artikel?page=1" class="cta-articles"><span>LIHAT LAINNYA</span> <img src="https://www.milo.co.id//themes/custom/milo/assets/images/icon-arrow-right.svg" class="ico-arrow" alt="arrow right" width="27" height="27"></a>
              </h2>
            </div>
          </div>

          <p class="header-copy text-center d-none d-md-block">Cari tahu lebih banyak tentang asupan energi yang dibutuhkan oleh anak.</p>
        </div>
      </header>
      <div class="container">
        <div class="articles-list row">
          <div class="list-item col-12 col-md-4">
            <a href="https://www.milo.co.id//artikel/energi-sang-juara/komposisi-milo-untuk-anak-aktif">
              <div class="milo__app-article--list-box">
                <div class="milo__app-article--list-box-image">
                  <img src="https://www.milo.co.id/sites/default/files/2022-03/art14_thumbnail.jpg" alt="Komposisi Susu MILO Bubuk Untuk Anak Aktif" width="317" height="168">
                  <div class="position-absolute tags--wrapper">
                    <span class="aktivitas">Aktivitas</span>
                  </div>
                </div>
                <div class="milo__app-article--list-box-description">
                  <p>Ini Komposisi MILO yang Kaya Manfaat untuk Anak Aktif</p>
                  <img src="https://www.milo.co.id//themes/custom/milo/assets/images/icon-arrow-right.svg" class="milo__app-article--list-box-next-page" alt="arrow right artikel list" width="27" height="27">
                </div>
              </div>
            </a>
          </div>

          <div class="list-item col-12 col-md-4">
            <a href="https://www.milo.co.id//artikel/energi-sang-juara/komposisi-milo-untuk-anak-aktif">
              <div class="milo__app-article--list-box">
                <div class="milo__app-article--list-box-image">
                  <img src="https://www.milo.co.id/sites/default/files/2022-03/art14_thumbnail.jpg" alt="Komposisi Susu MILO Bubuk Untuk Anak Aktif" width="317" height="168">
                  <div class="position-absolute tags--wrapper">
                    <span class="aktivitas">Aktivitas</span>
                  </div>
                </div>
                <div class="milo__app-article--list-box-description">
                  <p>Ini Komposisi MILO yang Kaya Manfaat untuk Anak Aktif</p>
                  <img src="https://www.milo.co.id//themes/custom/milo/assets/images/icon-arrow-right.svg" class="milo__app-article--list-box-next-page" alt="arrow right artikel list" width="27" height="27">
                </div>
              </div>
            </a>
          </div>

          <div class="list-item col-12 col-md-4">
            <a href="https://www.milo.co.id//artikel/energi-sang-juara/komposisi-milo-untuk-anak-aktif">
              <div class="milo__app-article--list-box">
                <div class="milo__app-article--list-box-image">
                  <img src="https://www.milo.co.id/sites/default/files/2022-03/art14_thumbnail.jpg" alt="Komposisi Susu MILO Bubuk Untuk Anak Aktif" width="317" height="168">
                  <div class="position-absolute tags--wrapper">
                    <span class="aktivitas">Aktivitas</span>
                  </div>
                </div>
                <div class="milo__app-article--list-box-description">
                  <p>Ini Komposisi MILO yang Kaya Manfaat untuk Anak Aktif</p>
                  <img src="https://www.milo.co.id//themes/custom/milo/assets/images/icon-arrow-right.svg" class="milo__app-article--list-box-next-page" alt="arrow right artikel list" width="27" height="27">
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script src="assets/js/landing.js"></script>

    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/>



  </body>
</html>
